<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.ChooseStudent">

    <Spinner
        android:id="@+id/spinnerStudents"
        android:layout_width="577dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/kies_uw_studentennummer_uit_de_lijs"
        app:layout_constraintVertical_bias="0.414"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtChooseStudentNr"
        android:layout_width="252dp"
        android:layout_height="35dp"
        android:text="@string/kies_je_studentennummer_uit_de_lijst"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>